import "module:std" as std

var HttpClient = std.HttpClient
var RequestOptions = std.RequestOptions
var HttpResponse = std.HttpResponse

var DOWNLOAD_SECRET = "l@p*gute)77=g5clebcp4lz#=x%(*rwg+ku0_)bh=&%6wg!a"
var ANDROID_UA = "Mozilla/5.0 (Linux; Android 14; Pixel 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.122 Mobile Safari/537.36"
var UAS = [
  "Mozilla/5.0 (Linux; Android 14; Pixel 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.122 Mobile Safari/537.36",
  "Mozilla/5.0 (Linux; Android 14; SM-S928B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.122 Mobile Safari/537.36",
  "Mozilla/5.0 (Linux; Android 13; Pixel 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.6099.230 Mobile Safari/537.36",
  "Mozilla/5.0 (Linux; Android 14; iPhone 15 Pro Max) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1",
]

fun normalizeTitle(title: String) -> String {
  if (title == null) return ""
  var t = title.trim()
  var paren = t.indexOf("(")
  if (paren > 0) t = t.substring(0, paren).trim()
  var bracket = t.indexOf("[")
  if (bracket > 0) t = t.substring(0, bracket).trim()
  var dash = t.indexOf(" - ")
  if (dash > 0) t = t.substring(0, dash).trim()
  var feat = t.toLowerCase().indexOf(" feat")
  if (feat > 0) t = t.substring(0, feat).trim()
  var ft = t.toLowerCase().indexOf(" ft.")
  if (ft > 0) t = t.substring(0, ft).trim()
  var remaster = t.toLowerCase().indexOf("remaster")
  if (remaster > 0) t = t.substring(0, remaster).trim()
  return t
}

fun titleMatches(search: String, result: String) -> bool {
  var s = normalizeTitle(search).toLowerCase()
  var r = normalizeTitle(result).toLowerCase()
  return r.contains(s) || s.contains(r)
}

class Converter {
  static fun toSpotubeMatchObject(results: List) -> List {
    if (results == null || results.isEmpty) return []
    return results.map((d) {
      var artistName = d["artist"] != null ? d["artist"]["name"] : "Unknown"
      var coverUrl = d["album"] != null ? d["album"]["cover_medium"] : ""
      return {
        "id": d["id"].toString(),
        "title": d["title"] ?? "",
        "artists": [artistName],
        "duration": d["duration"],
        "thumbnail": coverUrl,
        "externalUri": "",
      }.toJson()
    }).toList()
  }
}


class AudioSourceEndpoint {
  var api: HttpClient
  var searchCache: Map
  var uaIndex: num

  construct (this.api) {
    this.searchCache = {}
    this.uaIndex = 0
  }

  get supportedPresets -> List {
    return [
      {
        type: "lossless",
        name: "flac",
        qualities: [
          { bitDepth: 16, sampleRate: 44100 },
        ],
      }.toJson(),
      {
        type: "lossy",
        name: "mp3",
        qualities: [
          { bitrate: 320000 },
        ],
      }.toJson(),
    ]
  }

  fun rotateUA() -> String {
    var ua = UAS[uaIndex]
    uaIndex = (uaIndex + 1) % UAS.length
    return ua
  }

  fun searchRaw(query: String) -> Future {
    if (query == null || query.isEmpty) return Future.value(null)
    if (searchCache.containsKey(query)) {
      return Future.value(searchCache[query])
    }
    return api.get_req(
      "/flac/search",
      queryParameters: { "query": query }.toJson(),
      options: RequestOptions(
        headers: {
          "User-Agent": rotateUA(),
          "Referer": "https://flacdownloader.com/",
          "Origin": "https://flacdownloader.com",
        }.toJson(),
      ),
    ).then((res) {
      if (res.statusCode != 200) return null
      if (res.data == null || res.data["data"] == null) return null
      var data = res.data["data"]
      searchCache[query] = data
      if (searchCache.length > 100) {
        for (var key in searchCache) {
          searchCache.remove(key)
          break
        }
      }
      return data
    })
  }

  fun trySearch(query: String) -> Future {
    return searchRaw(query).then((data) {
      if (data == null || data.isEmpty) return null
      return Converter.toSpotubeMatchObject(data)
    })
  }

  fun matches(track: Map) -> List {
    if (track == null) return []

    var artists = ""
    if (track["artists"] != null) {
      artists = track["artists"].map((a) => a["name"]).join(", ")
    }
    var trackName = track["name"] ?? ""
    var hasISRC = track["isrc"] != null && track["isrc"].isNotEmpty

    if (hasISRC) {
      return searchRaw(track["isrc"]).then((data) {
        if (data != null && data.isNotEmpty) {
          var first = data[0]
          if (titleMatches(trackName, first["title"] ?? "")) {
            return Converter.toSpotubeMatchObject(data)
          }
        }
        var titleArtist = "${trackName} ${artists}"
        return trySearch(titleArtist).then((results) {
          if (results != null && results.isNotEmpty) return results
          var normalized = normalizeTitle(trackName)
          if (normalized != trackName) return trySearch(normalized)
          return []
        })
      })
    }

    var titleArtist = "${trackName} ${artists}"
    return trySearch(titleArtist).then((results) {
      if (results != null && results.isNotEmpty) return results
      var normalized = normalizeTitle(trackName)
      if (normalized != trackName) return trySearch(normalized)
      return []
    })
  }

  fun doTokenRequest(id, format) -> Future {
    return api.get_req(
      "/flac/download-token",
      queryParameters: { "t": id, "f": format }.toJson(),
      options: RequestOptions(
        headers: {
          "X-Download-Access": DOWNLOAD_SECRET,
          "User-Agent": rotateUA(),
          "Referer": "https://flacdownloader.com/",
          "Origin": "https://flacdownloader.com",
        }.toJson(),
      ),
    )
  }

  fun buildStream(id, format, container, type, codec, bitrate) -> Map {
    return doTokenRequest(id, format).then((res) {
      if (res.statusCode == 200 && res.data != null && res.data["token"] != null) {
        var tokenData = res.data
        var fields = {
          "url": "https://flacdownloader.com/flac/download?t=${id}&f=${format}&token=${tokenData["token"]}&expires=${tokenData["expires"]}",
          "container": container,
          "type": type,
          "codec": codec,
          "bitrate": bitrate,
          "sampleRate": 44100,
          "bitDepth": 16,
        }
        return fields.toJson()
      }
      return doTokenRequest(id, format).then((retryRes) {
        if (retryRes.statusCode != 200) return null
        var tokenData = retryRes.data
        if (tokenData == null || tokenData["token"] == null) return null
        var fields = {
          "url": "https://flacdownloader.com/flac/download?t=${id}&f=${format}&token=${tokenData["token"]}&expires=${tokenData["expires"]}",
          "container": container,
          "type": type,
          "codec": codec,
          "bitrate": bitrate,
          "sampleRate": 44100,
          "bitDepth": 16,
        }
        return fields.toJson()
      })
    })
  }

  fun streams(match: Map) -> List {
    if (match == null || match["id"] == null) return []
    var id = match["id"]

    var flacFuture = buildStream(id, "FLAC", "flac", "lossless", "flac", 1411200)
    var mp3Future = buildStream(id, "MP3", "mp3", "lossy", "mp3", 320000)

    return Future.wait([flacFuture, mp3Future]).then((results) {
      var streams = []
      if (results[0] != null) streams.add(results[0])
      if (results[1] != null) streams.add(results[1])
      return streams
    })
  }
}

export { AudioSourceEndpoint }
