import "module:std" as std

import { AudioSourceEndpoint } from './segments/audio_source.ht'
import { CorePlugin } from './segments/core.ht'

var HttpClient = std.HttpClient
var HttpBaseOptions = std.HttpBaseOptions

class FlacAudioSourcePlugin {
  var audioSource: AudioSourceEndpoint
  var core: CorePlugin

  var api: HttpClient

  construct (){
    api = HttpClient(
      HttpBaseOptions(
        baseUrl: "https://flacdownloader.com",
        headers: {
          "User-Agent": "Mozilla/5.0 (Linux; Android 14; Pixel 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.122 Mobile Safari/537.36",
          "Referer": "https://flacdownloader.com/",
          "Origin": "https://flacdownloader.com",
          "Accept": "application/json, text/plain, */*",
          "Accept-Language": "en-US,en;q=0.9,es;q=0.8",
        }.toJson(),
        followRedirects: true,
      )
    )

    audioSource = AudioSourceEndpoint(api)
    core = CorePlugin(api)
  }
}

export { FlacAudioSourcePlugin }
